{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "rb.apps.appsqaocp.gosi.ins:443",
    "SecurityProtocol": "SaslSsl",
    "SaslMechanism": "OAuthBearer",
    "SaslOauthbearerMethod": "Oidc",
    "SaslOauthbearerClientId": "confluent",
    "SaslOauthbearerClientSecret": "GOSIwiam@2025",
    "SaslOauthbearerTokenEndpointUrl": "https://identitydev.gosi.gov.sa/am/oauth2/realms/root/realms/wiam/access_token",
    "SaslOauthbearerScope": "write",
    "SslCaLocation": "ca.crt"
  }
}
